# Practise

./: pom.xml
src/main/java/per/zs/insulationMateria/: InsMatApp.java
src/main/java/per/zs/insulationMateria/config/: MongoConfig.java  ShiroConfig.java
src/main/java/per/zs/insulationMateria/controller/: AdminController.java  LoginController.java
src/main/java/per/zs/insulationMateria/entity/: ResponseBody.java  User.java
src/main/java/per/zs/insulationMateria/service/: UserService.java
src/main/java/per/zs/insulationMateria/service/impl/: UserServiceImpl.java
src/main/java/per/zs/insulationMateria/shiro/: CustomRealm.java
src/main/resources/: application.yml
